<?xml version="1.0" encoding="utf-8"?>
<!--
    Name                 Adam Hosie
    Student ID           S1624519
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="wrap_content">

            <Button
                android:id="@+id/plannedRoadworksButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Teal"
                android:text="@string/planned_roadworks"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/currentRoadworksButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/SkyBlue"
                android:text="@string/current_roadworks"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/currentIncidentsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/PaleTurquoise"
                android:text="@string/current_incidents"
                android:textColor="@color/White" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/incident_length_colour_key"
                android:textAlignment="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/less_than_1_day"
                android:textColor="#00FF06"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1_day"
                android:textColor="#F1FF14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2_days"
                android:textColor="#FFBA14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3_to_6_days"
                android:textColor="#FF8114"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_1_week"
                android:textColor="#FF3F14"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_2_weeks_or_more"
                android:textColor="#000000"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/customborder" />
    </LinearLayout>

</RelativeLayout>