<?xml version="1.0" encoding="utf-8"?>
<!--
    Name                 Adam Hosie
    Student ID           S1624519
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/plannedRoadworksButton"

                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Teal"
                android:text="@string/planned_roadworks"
                android:textColor="@color/White"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/currentRoadworksButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/SkyBlue"
                android:text="@string/current_roadworks"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/currentIncidentsButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/PaleTurquoise"
                android:text="@string/current_incidents"
                android:textColor="@color/White"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/customborder" />
    </LinearLayout>

</LinearLayout>